<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/base">
    <include layout="@layout/item_top"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/base" />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp_client_data"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
